{
  "name": "page-link-checker",
  "version": "1.1.0",
  "description": "Check links in a page (via a URL) or supplied HTML",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/index.js"
  },
  "author": "Adrian Lynch <adi_ady_ade@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianblynch/page-link-checker.git"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "is-html": "^1.0.0",
    "jsdom": "^4.1.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "request": "^2.55.0"
  }
}
